<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de CSS</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <body id="fondo"></body>


    <h1>Practic the CSS</h1>

    <h3>Federico Nicolas Maidana</h3>

    <p>Diseñando con CSS</p>


    <h1 class="encabezado">Práctica de CSS</h1>

    <h1 class="parrafo"></h1>

    <p>
        los cambios recibidos. que se agregó un encabezado, centramos el texto, lo alineamos y colocamos un tamaño de
        letra de 42 px.
    </p>


    <p>El mejor crucero y más grande de todo el mundo <a href="https://www.royalcaribbean.com/lac/es/cruise-ships/icon-of-the-seas?&ecid=ps_43700077781199157&country=ARG&gclid=EAIaIQobChMI58zkzpSFggMVFdiRCh36KQpEEAAYASAAEgLTCPD_BwE&gclsrc=aw.ds">Haz clic aquí</a> para obtener más información.</p>




</body>

</html>